# mini-doodle

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/: libs.versions.toml
scripts/: race-test-meeting.sh  smoke-test-meetings.sh  smoke-test-slot.sh  smoke-test-users.sh
src/docs/asciidoc/: api-guide.adoc  meeting.adoc  slot.adoc  user.adoc
src/main/java/com/doodle/scheduler/: MiniDoodleApplication.java
src/main/java/com/doodle/scheduler/meeting/: MeetingController.java
src/main/java/com/doodle/scheduler/meeting/application/command/: BookMeetingCommand.java
src/main/java/com/doodle/scheduler/meeting/application/port/: MeetingRepositoryPort.java
src/main/java/com/doodle/scheduler/meeting/application/service/: BookMeetingService.java  CancelMeetingService.java  FindMeetingService.java
src/main/java/com/doodle/scheduler/meeting/application/usecase/: BookMeetingUseCase.java  CancelMeetingUseCase.java  FindMeetingUseCase.java
src/main/java/com/doodle/scheduler/meeting/domain/: Meeting.java
src/main/java/com/doodle/scheduler/meeting/dto/: BookMeetingRequest.java  MeetingResponse.java
src/main/java/com/doodle/scheduler/meeting/infrastructure/persistence/: MeetingJpaEntity.java  MeetingJpaRepository.java  MeetingMapper.java  MeetingPersistenceAdapter.java
src/main/java/com/doodle/scheduler/shared/: GlobalExceptionHandler.java
src/main/java/com/doodle/scheduler/shared/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/doodle/scheduler/shared/persistence/: ConstraintViolationTranslator.java
src/main/java/com/doodle/scheduler/slot/: SlotBookingPort.java  SlotController.java  SlotOverlapChecker.java  SlotRepository.java  SlotService.java  SlotSpecifications.java
src/main/java/com/doodle/scheduler/slot/command/: CreateSlotCommand.java  ModifySlotCommand.java
src/main/java/com/doodle/scheduler/slot/dto/: AvailabilityResponse.java  CreateSlotRequest.java  ModifySlotRequest.java  SlotResponse.java
src/main/java/com/doodle/scheduler/slot/model/: BookedSlot.java  Calendar.java  SlotStatus.java  TimeSlot.java
src/main/java/com/doodle/scheduler/slot/rule/: CreateSlotRule.java  ModifySlotRule.java  OverlapChecker.java  SlotCandidate.java  SlotRule.java
src/main/java/com/doodle/scheduler/slot/rule/check/: NoOverlapRule.java  NotAlreadyBookedRule.java  NotInPastRule.java  OwnerExistsRule.java  ValidRangeRule.java
src/main/java/com/doodle/scheduler/slot/rule/set/: CreateSlotRules.java  ModifySlotRules.java  SlotRuleSet.java
src/main/java/com/doodle/scheduler/user/: CreateUserCommand.java  User.java  UserController.java  UserExistenceAdapter.java  UserExistenceChecker.java  UserRepository.java  UserService.java
src/main/java/com/doodle/scheduler/user/dto/: CreateUserRequest.java  UserResponse.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__add_slot_overlap_constraint.sql
src/main/resources/static/docs/: api-guide.html  meeting.html  slot.html  user.html
src/test/java/com/doodle/scheduler/: MiniDoodleApplicationTests.java
src/test/java/com/doodle/scheduler/meeting/: MeetingControllerDocumentationTest.java
src/test/java/com/doodle/scheduler/meeting/application/service/: BookMeetingServiceTest.java  CancelMeetingServiceTest.java  FindMeetingServiceTest.java
src/test/java/com/doodle/scheduler/meeting/domain/: MeetingTest.java
src/test/java/com/doodle/scheduler/meeting/infrastructure/persistence/: MeetingPersistenceAdapterTest.java
src/test/java/com/doodle/scheduler/slot/: SlotControllerDocumentationTest.java  SlotServiceTest.java  SlotSpecificationsTest.java
src/test/java/com/doodle/scheduler/slot/rule/check/: NoOverlapRuleTest.java  NotAlreadyBookedRuleTest.java  NotInPastRuleTest.java  OwnerExistsRuleTest.java  ValidRangeRuleTest.java
src/test/java/com/doodle/scheduler/user/: UserControllerDocumentationTest.java  UserExistenceAdapterTest.java  UserServiceTest.java
