plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.asciidoctor)
    alias(libs.plugins.spotless)
}

group = 'com.doodle.scheduler'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}
ext {
    set('snippetsDir', file("build/generated-snippets"))
}

spotless {
    java {
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

configurations {
    asciidoctorExt
}

dependencies {
    //Web
    implementation libs.spring.boot.starter.webmvc
    implementation libs.spring.boot.starter.validation

    //Actuator
    implementation libs.spring.boot.starter.actuator

    //Persistence
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.flyway
    implementation libs.flyway.database.postgresql
    runtimeOnly libs.postgresql

    //Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    //Tests
    testImplementation libs.spring.boot.starter.actuator.test
    testImplementation libs.spring.boot.starter.webmvc.test
    testImplementation libs.spring.boot.starter.data.jpa.test
    testImplementation libs.spring.boot.starter.restdocs
    testImplementation libs.spring.restdocs.mockmvc
    testRuntimeOnly libs.junit.platform.launcher

    // REST Docs -> Asciidoctor snippet processing
    asciidoctorExt libs.spring.restdocs.asciidoctor

    annotationProcessor libs.hibernate.jpamodelgen
}

tasks.named('test') {
    outputs.dir snippetsDir
    systemProperty 'org.springframework.restdocs.outputDir', snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    dependsOn test
    inputs.dir snippetsDir
    attributes snippets: snippetsDir
    baseDirFollowsSourceFile()
    doLast {
        copy {
            from "${buildDir}/docs/asciidoc"
            into "${projectDir}/src/main/resources/static/docs"
        }
    }
}
